<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="PestProject1 Class Diagram">
    <Position X="0.5" Y="0.5" Height="0.302" Width="2.012" />
  </Comment>
  <Class Name="TestProject1.Tests">
    <Position X="0.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TestProject1.Tests.MyList">
        <TypeIdentifier>
          <NewMemberFileName>UnitTest1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>