<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Sorting Library Class Diagram">
    <Position X="0.5" Y="0.5" Height="0.302" Width="2.012" />
  </Comment>
  <Class Name="SortingLib.Helper">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEgAACgAQQAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortingLib.Sorting">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAIAABAIAAAEAAAAAAAAAAgEQQAAAQAAg=</HashCode>
      <FileName>Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>